<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Projects</title>
</head>

<body>
    <img class="topimage block" src="images/codinggirl.jpg">

    
        <h1 class="mt-8 font-bold text-2xl text-center">Project Gallery</h1>
        <div class="container relative text-center text-black pb-10">
        <img class="projectpic block ml-auto mr-auto" src="images/bg.PNG">
        <div>Background Generator</div>
        </div>
        <div class="container relative text-center text-black pb-10">
        <img class="projectpic block ml-auto mr-auto" src="images/cafe.PNG">
        <div>Camper Cafe</div>
        </div>
        <div class="container relative text-center text-black pb-10">
        <img class="projectpic block ml-auto mr-auto" src="images/regform.PNG">
        <div>Registration Form</div>
        </div>
        <div class="container relative text-center text-black pb-10">
        <img class="projectpic block ml-auto mr-auto" src="images/startup.PNG">
        <div>Startup Landing Page</div>
        </div>
        <div class="container relative text-center text-black pb-10">
        <img class="projectpic block ml-auto mr-auto" src="images/markers.PNG">
        <div>Color Markers</div>
        </div>
        

    <div class="p-12 h-32 bottom-0 left-0 w-full bg-red-400 text-white">
        <a href="index.html" class="bg-red-400 border-none text-white inline-block text-xl w-32">Home</a>
        <a href="blog.html" class="bg-red-400 border-none text-white inline-block text-xl w-32">Blogs</a>
        <button class="bg-red-400 border-none text-white inline-block text-xl">Contact me : +91-8825146071 codingbunny101@gmail.com</button>
        <a href="https://www.linkedin.com/in/kumari-surbhi-4a660115a/" target="_blank"><img class="w-5 h-5 float-right linkedin" src="images/linkedin.png"/></a>
        <a href="https://github.com/Surbhi-SD" target="_blank"><img class="w-5 h-5 float-right giticon" src="images/github.png"/></a>
      </div>

      <!--Cloud animation-->
      <div id="background-wrap">
        <div class="x1">
            <div class="cloud"></div>
        </div>
    
        <div class="x2">
            <div class="cloud"></div>
        </div>
    
        <div class="x3">
            <div class="cloud"></div>
        </div>
    
        <div class="x4">
            <div class="cloud"></div>
        </div>
    
        <div class="x5">
            <div class="cloud"></div>
        </div>
    </div>
    
</body>